#include<stdio.h>
int main(void)
{
int a,b,sum; 
printf("enter the first number :");
scanf("%d", &a);
printf("enetr the second number: ");
scanf("%d",&b);
sum = a+b;
printf("the final answer is : %d",sum);
return 0;
}
